{% extends 'academico/base.html' %}
{% block title %}Boletim - {{ aluno.nome }} - EduBoletim{% endblock %}
{% block content %}
<div class="content">
    <h1>Boletim Digital</h1>
    <h2>{{ aluno.nome }}</h2>
    <p><strong>Turma:</strong> {{ aluno.turma }}</p>
    
    <h3 style="margin-top: 30px;">Desempenho por Disciplina</h3>
    {% if disciplinas_info %}
        <table>
            <thead>
                <tr>
                    <th>Disciplina</th>
                    <th>Notas</th>
                    <th>Média</th>
                    <th>Frequência</th>
                </tr>
            </thead>
            <tbody>
                {% for disc_id, info in disciplinas_info.items %}
                    <tr>
                        <td>{{ info.nome }}</td>
                        <td>
                            {% for nota in info.notas %}
                                {{ nota }}{% if not forloop.last %}, {% endif %}
                            {% endfor %}
                        </td>
                        <td>
                            {% if info.notas %}
                                {% with media=info.notas|length as count %}
                                    {% with soma=info.notas|sum as total %}
                                        {{ total|floatformat:2 }}
                                    {% endwith %}
                                {% endwith %}
                            {% else %}
                                N/A
                            {% endif %}
                        </td>
                        <td>{{ info.frequencia }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhuma nota registrada para este aluno.</p>
    {% endif %}
    
    <h3 style="margin-top: 30px;">Resumo Geral</h3>
    <p><strong>Média Geral:</strong> {{ media_geral|floatformat:2 }}</p>
    <p><strong>Situação:</strong> {% if media_geral >= 6 %}Aprovado{% else %}Reprovado{% endif %}</p>
    
    <a href="{% url 'lista_alunos' %}" class="btn" style="margin-top: 20px;">Voltar</a>
</div>
{% endblock %}
