{% extends 'academico/base.html' %}

{% block title %}Confirmar Deleção - EduBoletim{% endblock %}

{% block content %}
<div class="content">
    <h1>Confirmar Deleção</h1>
    <p>Tem certeza que deseja deletar este item?</p>
    <p><strong>{{ objeto }}</strong></p>
    
    <form method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Confirmar Deleção</button>
        <a href="javascript:history.back()" class="btn">Cancelar</a>
    </form>
</div>
{% endblock %}
