{% extends 'academico/base.html' %}

{% block title %}Home - EduBoletim{% endblock %}

{% block content %}
<div style="display: flex; gap: 20px;">
    <div class="sidebar" style="flex: 0 0 250px;">
        <h2>Menu</h2>
        <ul>
            <li><a href="{% url 'lista_escolas' %}">Escolas</a></li>
            <li><a href="{% url 'lista_series' %}">Séries</a></li>
            <li><a href="{% url 'lista_turmas' %}">Turmas</a></li>
            <li><a href="{% url 'lista_alunos' %}">Alunos</a></li>
            <li><a href="{% url 'lista_disciplinas' %}">Disciplinas</a></li>
            <li><a href="{% url 'lista_notas' %}">Notas</a></li>
            <li><a href="{% url 'lista_frequencias' %}">Frequências</a></li>
        </ul>
    </div>
    
    <div class="content" style="flex: 1;">
        <h1>Bem-vindo ao EduBoletim!</h1>
        <p>Sistema de Gestão Escolar - Centralização e Automação de Processos Acadêmicos</p>
        
        <h2 style="margin-top: 30px;">Sobre o Sistema</h2>
        <p>O EduBoletim é uma solução integrada para otimizar a gestão acadêmica, automatizando:</p>
        <ul style="margin-left: 20px; margin-top: 10px;">
            <li>Registro de notas por disciplina e período</li>
            <li>Controle de frequência e conteúdos ministrados</li>
            <li>Cálculo automático de médias e situação do aluno</li>
            <li>Geração de boletim digital claro e informativo</li>
        </ul>
        
        <h2 style="margin-top: 30px;">Funcionalidades Principais</h2>
        <ul style="margin-left: 20px; margin-top: 10px;">
            <li><strong>Cadastros:</strong> Escolas, Séries, Turmas, Alunos e Disciplinas</li>
            <li><strong>Lançamento de Dados:</strong> Notas e Frequência de alunos</li>
            <li><strong>Boletim Digital:</strong> Visualização consolidada do desempenho acadêmico</li>
            <li><strong>Controle de Acesso:</strong> Perfis de usuário (Super Usuário, Institucional, Professor)</li>
        </ul>
        
        <h2 style="margin-top: 30px;">Seu Perfil</h2>
        <p><strong>Tipo de Usuário:</strong> {{ usuario.get_tipo_usuario_display }}</p>
    </div>
</div>
{% endblock %}
