{% extends 'academico/base.html' %}
{% block title %}Disciplinas - EduBoletim{% endblock %}
{% block content %}
<div class="content">
    <h1>Disciplinas</h1>
    <a href="{% url 'criar_disciplina' %}" class="btn btn-success">+ Criar Disciplina</a>
    {% if disciplinas %}
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for disciplina in disciplinas %}
                    <tr>
                        <td>{{ disciplina.nome }}</td>
                        <td>
                            <a href="{% url 'editar_disciplina' disciplina.id %}" class="btn">Editar</a>
                            <a href="{% url 'deletar_disciplina' disciplina.id %}" class="btn btn-danger">Deletar</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhuma disciplina cadastrada.</p>
    {% endif %}
</div>
{% endblock %}
