{% extends 'academico/base.html' %}
{% block title %}Turmas - EduBoletim{% endblock %}
{% block content %}
<div class="content">
    <h1>Turmas</h1>
    <a href="{% url 'criar_turma' %}" class="btn btn-success">+ Criar Turma</a>
    {% if turmas %}
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Série</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for turma in turmas %}
                    <tr>
                        <td>{{ turma.nome }}</td>
                        <td>{{ turma.serie.nome }}</td>
                        <td>
                            <a href="{% url 'editar_turma' turma.id %}" class="btn">Editar</a>
                            <a href="{% url 'deletar_turma' turma.id %}" class="btn btn-danger">Deletar</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhuma turma cadastrada.</p>
    {% endif %}
</div>
{% endblock %}
