{% extends 'academico/base.html' %}

{% block title %}Escolas - EduBoletim{% endblock %}

{% block content %}
<div class="content">
    <h1>Escolas</h1>
    <a href="{% url 'criar_escola' %}" class="btn btn-success">+ Criar Escola</a>
    
    {% if escolas %}
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for escola in escolas %}
                    <tr>
                        <td>{{ escola.nome }}</td>
                        <td>
                            <a href="{% url 'editar_escola' escola.id %}" class="btn">Editar</a>
                            <a href="{% url 'deletar_escola' escola.id %}" class="btn btn-danger">Deletar</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhuma escola cadastrada.</p>
    {% endif %}
</div>
{% endblock %}
