{% extends 'academico/base.html' %}
{% block title %}Séries - EduBoletim{% endblock %}
{% block content %}
<div class="content">
    <h1>Séries</h1>
    <a href="{% url 'criar_serie' %}" class="btn btn-success">+ Criar Série</a>
    {% if series %}
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Escola</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for serie in series %}
                    <tr>
                        <td>{{ serie.nome }}</td>
                        <td>{{ serie.escola.nome }}</td>
                        <td>
                            <a href="{% url 'editar_serie' serie.id %}" class="btn">Editar</a>
                            <a href="{% url 'deletar_serie' serie.id %}" class="btn btn-danger">Deletar</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhuma série cadastrada.</p>
    {% endif %}
</div>
{% endblock %}
