{% extends 'academico/base.html' %}
{% block title %}Frequências - EduBoletim{% endblock %}
{% block content %}
<div class="content">
    <h1>Frequências</h1>
    <a href="{% url 'criar_frequencia' %}" class="btn btn-success">+ Criar Frequência</a>
    {% if frequencias %}
        <table>
            <thead>
                <tr>
                    <th>Aluno</th>
                    <th>Disciplina</th>
                    <th>Data</th>
                    <th>Presente</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for freq in frequencias %}
                    <tr>
                        <td>{{ freq.aluno.nome }}</td>
                        <td>{{ freq.disciplina.nome }}</td>
                        <td>{{ freq.data }}</td>
                        <td>{% if freq.presente %}Sim{% else %}Não{% endif %}</td>
                        <td>
                            <a href="{% url 'editar_frequencia' freq.id %}" class="btn">Editar</a>
                            <a href="{% url 'deletar_frequencia' freq.id %}" class="btn btn-danger">Deletar</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhuma frequência cadastrada.</p>
    {% endif %}
</div>
{% endblock %}
