{% extends 'academico/base.html' %}
{% block title %}Notas - EduBoletim{% endblock %}
{% block content %}
<div class="content">
    <h1>Notas</h1>
    <a href="{% url 'criar_nota' %}" class="btn btn-success">+ Criar Nota</a>
    {% if notas %}
        <table>
            <thead>
                <tr>
                    <th>Aluno</th>
                    <th>Disciplina</th>
                    <th>Valor</th>
                    <th>Período</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for nota in notas %}
                    <tr>
                        <td>{{ nota.aluno.nome }}</td>
                        <td>{{ nota.disciplina.nome }}</td>
                        <td>{{ nota.valor }}</td>
                        <td>{{ nota.periodo }}</td>
                        <td>
                            <a href="{% url 'editar_nota' nota.id %}" class="btn">Editar</a>
                            <a href="{% url 'deletar_nota' nota.id %}" class="btn btn-danger">Deletar</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhuma nota cadastrada.</p>
    {% endif %}
</div>
{% endblock %}
