{% extends 'academico/base.html' %}

{% block title %}Alunos - EduBoletim{% endblock %}

{% block content %}
<div class="content">
    <h1>Alunos</h1>
    <a href="{% url 'criar_aluno' %}" class="btn btn-success">+ Criar Aluno</a>
    
    {% if alunos %}
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Turma</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for aluno in alunos %}
                    <tr>
                        <td>{{ aluno.nome }}</td>
                        <td>{{ aluno.turma }}</td>
                        <td>
                            <a href="{% url 'editar_aluno' aluno.id %}" class="btn">Editar</a>
                            <a href="{% url 'boletim' aluno.id %}" class="btn">Boletim</a>
                            <a href="{% url 'deletar_aluno' aluno.id %}" class="btn btn-danger">Deletar</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhum aluno cadastrado.</p>
    {% endif %}
</div>
{% endblock %}
